# Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/gradproject
spring.datasource.username=root
spring.datasource.password=user

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080